# Brevien

./: .gitignore
src/Services/Blog/Blog.API/: Blog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Blog/Blog.API/Asp/: AspUserInfo.cs  Claims.cs  IUserInfo.cs  RequestResponseLoggingMiddleware.cs  Roles.cs  UserInfo.cs
src/Services/Blog/Blog.API/Asp/Validators/: BlogControllerValidators.cs
src/Services/Blog/Blog.API/Common/: Roles.cs
src/Services/Blog/Blog.API/Configuration/: ApiServices.cs  SwaggerConfiguration.cs
src/Services/Blog/Blog.API/Controllers/: BlogController.cs
src/Services/Blog/Blog.API/Data/: BlogRepository.cs  DataMigrator.cs  IBlogRepository.cs  IDataMigration.cs  IDataMigrator.cs  IMigration.cs  MongoDb.cs  MongoDbClient.cs
src/Services/Blog/Blog.API/Data/Migrations/: M001_TestMigrationy.cs
src/Services/Blog/Blog.API/Dtos/: BlogCreateDto.cs  BlogUpdateDto.cs
src/Services/Blog/Blog.API/Extensions/: JsonExtensions.cs  StringExtensions.cs
src/Services/Blog/Blog.API/Infrastructure/: Generics.cs
src/Services/Blog/Blog.API/Properties/: launchSettings.json
src/Services/Blog/Blog.API/Services/: BlogService.cs
src/Services/Blogging/Blogging.API/: Blogging.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Blogging/Blogging.API/Asp/: AspUserInfo.cs  Claims.cs  IUserInfo.cs  PageOf.cs  QueryableExtensions.cs  RequestResponseLoggingMiddleware.cs  Roles.cs  SortDirection.cs  UserInfo.cs
src/Services/Blogging/Blogging.API/Configuration/: ApiServices.cs  MercuryBus.cs  SwaggerConfiguration.cs
src/Services/Blogging/Blogging.API/Controllers/: BlogController.cs
src/Services/Blogging/Blogging.API/Dtos/: BlogCreateDto.cs  BlogDto.cs  BlogUpdateDto.cs  OwnershipCheckDto.cs
src/Services/Blogging/Blogging.API/Events/: BlogCreatedEvent.cs
src/Services/Blogging/Blogging.API/Infrastructure/: Generics.cs
src/Services/Blogging/Blogging.API/Properties/: launchSettings.json
src/Services/Blogging/Blogging.API/Services/: BlogService.cs
src/Services/Blogging/Blogging.IntegrationTests/: Blogging.IntegrationTests.csproj  Builders.cs  RuntimeMiddlewareService.cs  StartupTest.cs  TestConstants.cs  UseCleanMongoDb.cs  appsettings.json
src/Services/Blogging/Blogging.IntegrationTests/ApiTests/: ApiTestsFixture.cs  BlogControllerTests.cs
src/Services/Blogging/Blogging.IntegrationTests/Authorization/: AdminAuthorizationMiddleware.cs  BasicUserAuthorizationMiddleware.cs  TestAdminInfo.cs  TestBasicUserInfo.cs
src/Services/Blogging/Blogging.IntegrationTests/ServicesTests/: BlogServiceTests.cs  ServiceTestsFixture.cs
src/Services/Identity/Identity.Data/: DataMigrator.cs  IDataMigration.cs  IDataMigrator.cs  Identity.Data.csproj  IdentityContext.cs
src/Services/Identity/Identity.Data/Configurations/: ApplicationUserConfiguration.cs  DataMigrationConfiguration.cs  TwoFactorStatusConfiguration.cs
src/Services/Identity/Identity.Data/Constants/: AuthConstants.cs  Claims.cs  Roles.cs
src/Services/Identity/Identity.Data/Entities/: ApplicationUser.cs  DataMigration.cs  TwoFactorStatus.cs
src/Services/Identity/Identity.Data/Seeders/: ISeeder.cs  RolesSeeder.cs  UsersSeeder.cs
src/Services/IdentityServer/IdentityServer.API/: .dockerignore  Dockerfile  IdentityServer.API.csproj  Program.cs  Startup.cs  appsettings.json  idsrv4dev.pfx
src/Services/IdentityServer/IdentityServer.API/Common/: AccountOptions.cs  ApplicationUrls.cs  GeneralConfiguration.cs  Helpers.cs  IdentityProfileService.cs  SecurityHeadersAttribute.cs  ServiceBusQueues.cs  TwilioConfiguration.cs
src/Services/IdentityServer/IdentityServer.API/Configuration/: ApiServices.cs  IdentityServerConfig.cs
src/Services/IdentityServer/IdentityServer.API/Data/: DataMigrator.cs  IDataMigration.cs  IDataMigrator.cs  IdentityContext.cs
src/Services/IdentityServer/IdentityServer.API/Helpers/: JsonExtensions.cs
src/Services/IdentityServer/IdentityServer.API/Properties/: launchSettings.json
src/Services/IdentityServer/IdentityServer.API/Services/: EmailSender.cs  IdentityProfileService.cs  PlainSecretValidator.cs
src/Services/IdentityServer/IdentityServer.API/Views/: _ViewImports.cshtml
src/Services/Posting/Posting.API/: Dockerfile  Posting.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Posting/Posting.API/Asp/: AspUserInfo.cs  Claims.cs  IUserInfo.cs  RequestResponseLoggingMiddleware.cs  Roles.cs  UserInfo.cs
src/Services/Posting/Posting.API/Configuration/: ApiServices.cs  CommandAndQueries.cs  GlobalValidationFilter.cs  MercuryBus.cs  MercuryExecutionStrategyMessageHandlerDecorator.cs  SwaggerConfiguration.cs  ValidationBehaviour.cs
src/Services/Posting/Posting.API/Controllers/: PostController.cs
src/Services/Posting/Posting.API/Events/: BlogCreatedEvent.cs  BlogCreatedEventHandler.cs
src/Services/Posting/Posting.API/Helpers/: ControllerExtensions.cs  JsonExtensions.cs  OperationActionResult.cs  StatusCodeMapping.cs  StringExtensions.cs
src/Services/Posting/Posting.API/Properties/: launchSettings.json
src/Services/Posting/Posting.Infrastructure/: Posting.Infrastructure.csproj
src/Services/Posting/Posting.Infrastructure/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
src/Services/Posting/Posting.Infrastructure/Data/: DapperRepository.cs  DatabaseCreator.cs  IRepository.cs
src/Services/Posting/Posting.Infrastructure/Helpers/: CustomFluentValidators.cs  JsonExtensions.cs  StringExtensions.cs
src/Services/Posting/Posting.Infrastructure/Operations/: OperationResult.cs  OperationResultConverter.cs  ResultBuilder.cs
src/Services/Posting/Posting.IntegrationTests/: Builders.cs  Posting.IntegrationTests.csproj  RuntimeMiddlewareService.cs  StartupTest.cs  TestConstants.cs  appsettings.json
src/Services/Posting/Posting.IntegrationTests/ApiTests/: ApiTestsFixture.cs  PostControllerTests.cs
src/Services/Posting/Posting.IntegrationTests/Authorization/: AdminAuthorizationMiddleware.cs  BasicUserAuthorizationMiddleware.cs  TestAdminInfo.cs  TestBasicUserInfo.cs
(+432 files in other folders)
