<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1"/>
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>

        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3"/>

        <PackageReference Include="Dapper" Version="2.0.78"/>
        <PackageReference Include="FluentMigrator" Version="3.2.10"/>

        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="4.6.0"/>
        <PackageReference Include="Serilog.Sinks.AzureApp" Version="2.1.2"/>

        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
        <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.1"/>

        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1"/>

        <PackageReference Include="MediatR" Version="9.0.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Posting.Core\Posting.Core.csproj"/>
        <ProjectReference Include="..\Posting.Infrastructure\Posting.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
