<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78"/>
        <PackageReference Include="FluentMigrator" Version="3.2.10"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Posting.Core\Posting.Core.csproj"/>
    </ItemGroup>

</Project>
