<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78"/>
        <PackageReference Include="FluentMigrator" Version="3.2.10"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Posting.Core\Posting.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\Configuration\tablesMSSQL.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\Configuration\tablesSQLite.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Data\Repositories\PostsRepository.cs"/>
    </ItemGroup>

</Project>
